PORT=8085
NODE_ENV=development
# We use Mountebank for mocking APIs.
MOUNTEBANK_PORT=3001
# MOUNTEBANK_LOG_LEVEL can be one of debug, info, warn or error.
MOUNTEBANK_LOG_LEVEL=info
COMMENTS_API_BASE_URL=http://localhost:4001
POSTS_API_BASE_URL=http://localhost:4100
QUERY_API_BASE_URL=http://localhost:4002
RATINGS_API_BASE_URL=http://localhost:4004