APP_PORT=8085
NODE_ENV=development
# We use Mountebank for mocking APIs.
MOUNTEBANK_PORT=3001
# MOUNTEBANK_LOG_LEVEL can be one of debug, info, warn or error.
MOUNTEBANK_LOG_LEVEL=info
USE_MOCK_API='true'
MOCK_API_BASE_URL='http://localhost:3002'